In [7]:
import sqlite3
import pandas as pd

def initialize_db():
    conn = sqlite3.connect('Library.db')
    cursor = conn.cursor()

    sql = """
        CREATE TABLE IF NOT EXISTS BookTable (
            bookID INTEGER PRIMARY KEY,
            Title TEXT,
            Author TEXT,
            Genre TEXT,
            Year INTEGER, 
            Series INTEGER,
            Height REAL,
            Width REAL
        )
    """
    
    cursor.execute(sql)
    conn.commit()
    conn.close()
    print('Library table has been created.')

#ADD COLUMN TO DB FUNCTION?

def add_book(book_details):
    # NEED TO ADD A CHECK TO SEE IF BOOK ALREADY IN LIBRARY.
    conn = sqlite3.connect('Library.db')
    cursor = conn.cursor()

    insert_query = "INSERT INTO BookTable (Title, Author, Genre, Year, Series, Height, Width) VALUES (?, ?, ?, ?, ?, ?, ?)"
    data = book_details
    
    cursor.execute(insert_query, data)
    conn.commit()
    conn.close()

    print(f'{book_details[0]} by {book_details[1]} was succesfully added to the library.')

def add_several_books(books_list):
    for book_details in books_list:
        add_book(book_details)

In [8]:
initialize_db()

Library table has been created.

In [9]:
#bookID, title, author, genre, height, width
#FIX THE YEARS
add_book([
    "Harry Potter and the Sorcerer's Stone", "J.K. Rowling", "Fantasy", 1997, 1, 9.0, 1+1/8])
#FIX THE YEARS
add_several_books(
    [
        ["Harry Potter and the Chamber of Secrets", "J.K. Rowling", "Fantasy", 1997, 2, 9.0, 1.25],
        ["Harry Potter and the Prisoner of Azkaban", "J.K. Rowling", "Fantasy", 1997, 3, 9.0, 1+3/8],
        ["Harry Potter and the Goblet of Fire", "J.K. Rowling", "Fantasy", 1997, 4, 9.0, 2+1/8],
        ["Harry Potter and the Order of the Phoenix", "J.K. Rowling", "Fantasy", 1997, 5, 7+9/16, 1+11/16],
        ["Harry Potter and the Half-Blood Prince", "J.K. Rowling", "Fantasy", 1997, 6, 7+9/16, 1+5/16],
        ["Harry Potter and the Deathly Hallows", "J.K. Rowling", "Fantasy", 1997, 7, 7+9/16, 1+7/16],
    ]
)

Harry Potter and the Sorcerer's Stone by J.K. Rowling was succesfully added to the library.
Harry Potter and the Chamber of Secrets by J.K. Rowling was succesfully added to the library.
Harry Potter and the Prisoner of Azkaban by J.K. Rowling was succesfully added to the library.
Harry Potter and the Goblet of Fire by J.K. Rowling was succesfully added to the library.
Harry Potter and the Order of the Phoenix by J.K. Rowling was succesfully added to the library.
Harry Potter and the Half-Blood Prince by J.K. Rowling was succesfully added to the library.
Harry Potter and the Deathly Hallows by J.K. Rowling was succesfully added to the library.

In [10]:
conn = sqlite3.connect('Library.db')
query = "SELECT * FROM BookTable"
df = pd.read_sql_query(query, conn)
df

,bookID,Title,Author,Genre,Series,Height,Width
0,1,Harry Potter and the Sorcerer's Stone,J.K. Rowling,Fantasy,1,9.0000,1.1250
1,2,Harry Potter and the Chamber of Secrets,J.K. Rowling,Fantasy,2,9.0000,1.2500
2,3,Harry Potter and the Prisoner of Azkaban,J.K. Rowling,Fantasy,3,9.0000,1.3750
3,4,Harry Potter and the Goblet of Fire,J.K. Rowling,Fantasy,4,9.0000,2.1250
4,5,Harry Potter and the Order of the Phoenix,J.K. Rowling,Fantasy,5,7.5625,1.6875
5,6,Harry Potter and the Half-Blood Prince,J.K. Rowling,Fantasy,6,7.5625,1.3125
6,7,Harry Potter and the Deathly Hallows,J.K. Rowling,Fantasy,7,7.5625,1.4375